{
	"name": "react-native-status-keycard",
	"version": "3.0.0",
	"author": "dburghelea",
	"license": "",
	"homepage": "https://github.com/dburghelea/react-native-status-keycard",
	"description": "React Native library to interact with Status Keycard using NFC connection",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}
